spring.application.name=AzureOauth2

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=your_tenant_id
spring.cloud.azure.active-directory.credential.client-id=your_client_id
spring.cloud.azure.active-directory.credential.client-secret=your_client_secret

server.port=8085
server.forward-headers-strategy=native

spring.security.oauth2.client.logout.logout-success-url=/auth/logout-success

